Task7/Task7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kursovaya.Task7"
             Title="Task7">

    <VerticalStackLayout Margin="30" Padding="20" Spacing="30">

        <Label Text="Объем рюкзака" HorizontalOptions="Center"/>
        <VerticalStackLayout>
            <Slider Minimum="1" Maximum="100" ValueChanged="Slider_ValueChanged"/>
            <Label x:Name="sliderValue" HorizontalOptions="Center" Text="1"/>
        </VerticalStackLayout>

        <Label Text="Доступные вещи" HorizontalOptions="Center"/>
        <Grid ColumnDefinitions="3*, 3*, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="10">
            <Entry Grid.Column="0" Grid.Row="0" Text="Цена" IsReadOnly="True" HorizontalTextAlignment="Center"/>
            <Entry Grid.Column="1" Grid.Row="0" Text="Объем" IsReadOnly="True" HorizontalTextAlignment="Center"/>

            <Entry Grid.Column="0" Grid.Row="1" x:Name="priceEntry" HorizontalTextAlignment="Center"/>
            <Entry Grid.Column="1" Grid.Row="1" x:Name="volumeEntry" HorizontalTextAlignment="Center"/>
            <Button Grid.Column="2" Grid.Row="1" x:Name="addButton" Text="+" Clicked="addButton_Clicked"/>
        </Grid>

        <Grid x:Name="ItemsListGrid" ColumnDefinitions="3*, 3*, Auto" ColumnSpacing="10" RowSpacing="5">
        </Grid>

        <Button x:Name="calcwualteButton" Clicked="calcualteButton_Clicked" Text="Рассчитать"/>
        <Label x:Name="labelAnswer" HorizontalOptions="Center"/>

    </VerticalStackLayout>

</ContentPage>
